<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="edu.gvsu.cis.androidgeocalculator.MainFragment"
        android:label="activity_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_main2settings"
            app:destination="@id/settingsFragment"
            app:launchSingleTop="false"
            app:popUpToInclusive="false" />
        <argument
            android:name="distanceUnits"
            app:argType="string"
            android:defaultValue="Kilometers" />
        <argument
            android:name="bearingUnits"
            app:argType="string"
            android:defaultValue="Degrees" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="edu.gvsu.cis.androidgeocalculator.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settings2main"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>